# BlogApp

./: BlogApp.sln  README.md
BlogApp/: BlogApp.csproj  NotificationHub.cs  Program.cs
BlogApp.Domain/Interfaces/Repositories/: IPostRepository.cs
BlogApp.Domain/Interfaces/Services/: IPostService.cs
BlogApp.Domain/Models/: Post.cs  User.cs
BlogApp.Domain/Services/: PostService.cs
BlogApp.Repository/: BlogApp.Repository.csproj  BlogContext.cs  BlogContextFactory.cs  DbInitializer.cs  PostRepository.cs
BlogApp.Repository/Migrations/: 20240629220242_InitialCreate.Designer.cs  20240629220242_InitialCreate.cs  BlogContextModelSnapshot.cs
BlogApp.Tests/: BlogApp.Tests.csproj  UnitTest1.cs
BlogApp.Tests/Controllers/: PostControllerTests.cs
BlogApp/Controllers/: PostController.cs
BlogApp/Properties/: launchSettings.json
BlogApp/Views/Post/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BlogApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
